// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.miniapp-creator {
}

.prompt-save-view {
  color: #FFF;
  height: 35px;

  button {
    margin: 5px;
    position: relative;
    top: -20px;
  }

  atom-text-editor { margin: 2px; }
}
.prompt-save-view atom-text-editor {
  display: inline-block;
  width: 300px;
}

.miniapps-gen .create-script-header
{
  p
  {
    margin: 10px;
  }
}
